WageCalculator/MainWindow.xaml

<Window x:Class="wagecalculator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:wagecalculator" mc:Ignorable="d" Title="Wage Calculator" Height="600" Width="1100">
    <Window.Resources>
        <local:WagePerHourConverter x:Key="wage_per_hour"/>
        <local:HoursPerMonthConverter x:Key="hours_per_month"/>
        <local:MonthSum x:Key="month_sum"/>
        <local:YearlySum x:Key="yearly_sum" />
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Minimum="12" Maximum="60" Name="HourWage" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=HourWage, Path=Value, Converter={StaticResource wage_per_hour}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"/>
        <Slider Grid.Row="1" Grid.Column="0" IsSnapToTickEnabled="True" Minimum="80" Maximum="180" Name="MonthHours" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=MonthHours, Path=Value, Converter={StaticResource hours_per_month}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">
            <MultiBinding Converter="{StaticResource month_sum}">
                <Binding ElementName="HourWage" Path="Value"/>
                <Binding ElementName="MonthHours" Path="Value"/>
            </MultiBinding>
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">
            <MultiBinding Converter="{StaticResource yearly_sum}">
                <Binding ElementName="HourWage" Path="Value"/>
                <Binding ElementName="MonthHours" Path="Value"/>
            </MultiBinding>
        </Label>
    </Grid>
</Window>