FakeServiceGUI/MainWindow.xaml

<Window x:Class="fakeservices.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:fakeservices" mc:Ignorable="d" Title="FakeServices" Height="450" Width="800" Name="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" FontSize="40" Click="Increase" ClickMode="Press" Content="+" />

        <Button Grid.Row="0" Grid.Column="1" FontSize="40" Click="Decrease" ClickMode="Press" Content="-" />

        <Button Grid.Row="0" Grid.Column="2" FontSize="25" Content="Start" Click="StartServices" ClickMode="Press" />
        
        <Label Name="NumServices" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="40" Content="0" />

               
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Name="InfoText" />
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="40" Name="InfoNumbers" Content="" />
        
        <Button Grid.Row="1" Grid.Column="3" FontSize="25" Content="Stop" />
    </Grid>
</Window>