Shoes/MainWindow.xaml

<Window x:Class="shoes.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:shoes" mc:Ignorable="d" Title="Shoe Sizes" Height="450" Width="800">
    <Window.Resources>
    <local:LookUpUK xmlns:local="clr-namespace:sizes" x:Key="uk" />
    <local:LookUpUsMale xmlns:local="clr-namespace:sizes" x:Key="us_male" />
    <local:LookUpUsFeMale xmlns:local="clr-namespace:sizes" x:Key="us_female" />
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider Minimum="34" Maximum="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="34,34.5,35,35.5,36,36.5,37,37.5,38,38.5,39,39.5,40,40.5,41,41.5,42,42.5,43,43.5,44,44.5,45,45.5,46,46.5,47,47.5,48,48.5,49,49.5,50" Name="SizeSlider" />
        <Label Content="EU Size" Grid.Column="0" Grid.Row="1" />
        <Label Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=SizeSlider, Path=Value}" />
        <Label Content="UK Size" Grid.Column="0" Grid.Row="2"/>
        <Label Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=SizeSlider, Path=Value, Converter={StaticResource uk}}" />
        <Label Content="US-Male Size" Grid.Column="0" Grid.Row="3"/>
        <Label Margin="0,0,20,0" Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=SizeSlider, Path=Value, Converter={StaticResource us_male}}"/>
        <Label Content="US-Female Size" Grid.Column="0" Grid.Row="4"/>
        <Label Margin="0,0,20,0" Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=SizeSlider, Path=Value, Converter={StaticResource us_female}}"/>
    </Grid>
</Window>