num_converter/MainWindow.xaml

<Window x:Class="num_converter.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:num_converter" mc:Ignorable="d" Title="NumberConverter" Height="450" Width="800">
    <Window.Resources>
        <local:ToBit xmlns:local="clr-namespace:converter" x:Key="to_bit"/>
        <local:ToHex xmlns:local="clr-namespace:converter" x:Key="to_hex"/>
        <local:ToOct xmlns:local="clr-namespace:converter" x:Key="to_oct"/>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="44"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="Dezimal" />
        <Label Grid.Column="0" Grid.Row="1">Binary:</Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=Dezimal, Path=Text, Converter={StaticResource to_bit}}"/>
        <Label Grid.Column="0" Grid.Row="2">Hexadecimal:</Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=Dezimal, Path=Text, Converter={StaticResource to_hex}}"/>
        <Label Grid.Column="0" Grid.Row="3">Octal:</Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=Dezimal, Path=Text, Converter={StaticResource to_oct}}"/>
    </Grid>
</Window>
