women_shoe_sizes/MainWindow.xaml

<Window x:Class="women_shoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:women_shoes"
        xmlns:converters="clr-namespace:converters"
        mc:Ignorable="d"
        Title="women´s shoe sizes" Height="480" Width="800">
        <Window.Resources>
             <converters:Centimeters x:Key="cm" />
             <converters:LookUpUS x:Key="us" />
             <converters:LookUpEU x:Key="eu" />
             <converters:LookUpUK x:Key="uk" />
        </Window.Resources>
    
    <StackPanel Margin="15" VerticalAlignment="Center">
        
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="400" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Center">Shoe Sizes for Women</Label>
        <Slider IsSnapToTickEnabled="True" Minimum="21.5" Maximum="28.3" Ticks="21.5,21.9,22.5,22.9,23.2,23.8,24.1,24.4,25.1,25.4,25.7,26,26.4,26.7,27,27.6,27.9,28.3" Name="CmSlider" />
        <Label HorizontalAlignment="Center" Content="{Binding ElementName=CmSlider, Path=Value, Converter={StaticResource cm}}"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        
            <Label>US Size:</Label>
            <Label Content="{Binding ElementName=CmSlider, Path=Value, Converter={StaticResource us}}" Width="150" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>EU Size:</Label>
            <Label Content="{Binding ElementName=CmSlider, Path=Value, Converter={StaticResource eu}}" Width="150" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>UK Size:</Label>
            <Label Content="{Binding ElementName=CmSlider, Path=Value, Converter={StaticResource uk}}" Width="150" HorizontalContentAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>
